# ProyectoIGTI

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SkillSwap.csproj  SkillSwap.sln
Models/: Message.cs  Post.cs  Skill.cs  User.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ChatService.cs  DatabaseService.cs  UserService.cs
ViewModels/: ChatViewModel.cs  FeedViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
Views/: ChatPage.xaml  ChatPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
